GOOGLE_CLIENT_ID="331258929937-132qugn747ee5v1odjrmrsa1fanus9g9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Secret"
PG_PASSWORD="JESUS"
PG_PORT="5432"